{
  "expo": {
    "name": "Smartbox",
    "slug": "Smartbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "smartbox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "react-native-ble-plx"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN"
      ],
      "package": "com.anonymous.Smartbox"
    }
  }
}
